\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Recommendations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lvl0}{{3.1a}{8}{Review}{}{}}
\newlabel{sub@fig:lvl0}{{a}{8}{Review}{}{}}
\newlabel{fig:lvl1}{{3.1b}{8}{Review}{}{}}
\newlabel{sub@fig:lvl1}{{b}{8}{Review}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagrams}}{8}{}\protected@file@percent }
\newlabel{fig:dfd}{{3.1}{8}{Review}{}{}}
\gdef \@abspage@last{8}
